{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngoGiebel/project-genesis-asi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IngoGiebel/project-genesis-asi/issues"
  },
  "homepage": "https://github.com/IngoGiebel/project-genesis-asi#readme",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "choices.js": "^11.1.0",
    "dompurify": "^3.2.6",
    "easymde": "^2.20.0",
    "marked": "^16.1.1",
    "typescript": "^5.8.3"
  }
}
